syntax on

set mouse=a
set noerrorbells
set sw=2
set smartindent
set number
set rnu
set numberwidth=1
set nowrap
set noswapfile
set nobackup
set incsearch
set ignorecase
set clipboard=unnamedplus
set encoding=utf-8
set cursorline
set termguicolors
set colorcolumn=120
highlight ColoColumn ctermbg=0 guibg=lightgrey

set expandtab
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2

set noshowmode

" Here because polyglot sholud by configurate before init plugin
let g:polyglot_disabled = ['python']
